<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <header class="masthead">
        <div class="container">
            <a href="index.html" id="peterw">Peter Walker</a>
            <nav>
                <span><a id="about" href="index.html"> About </a>
                    <a id="portfolio" href="portfolio.html"> Portfolio </a>
                    <a id="contact" href="contact.html"> Contact </a></span>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-container">
            <div class="myportfolio">

                <h1 id="portfolio_header">Portfolio</h1>
                <div id="image1">
                    <a href="https://peteawalk.github.io/psychic_game/"><img src="assets/images/miss-cleo.jpg"
                            width="200px" height="160px" alt="Image of Miss Cleo to represent my Psychic Game"></a>
                    <h4><span> Psychic Game </span></h4>
                </div>

                <div id="image2">
                    <a href="https://peteawalk.github.io/TriviaGame/"><img src="assets/images/movieTriviaApp.png"
                            width="200px" width="160px" alt="Screenshot of Movie Trivia webapp"></a>
                    <h4> Movie Magic Trivia </h4>
                </div>

                <div id="port-row2">
                    <div id="image3">
                        <a href="https://peteawalk.github.io/whatTheGif/"><img src="assets/images/WTG.png" width="200px"
                                height="160px" alt=" Image of WhatTheGif webapp"></a>
                        <h4> WTG - WhatTheGif </h4>
                    </div>

                    <div id="image4">
                        <img src="assets/images/image4.jpg" alt="City view - Vegas">
                        <h4> Destination Hotspots </h4>
                    </div>
                </div>

                <div id="port-row3"></div>
                <div id="image5">
                    <img src="assets/images/image5.jpg" alt="Foilage image for Hiking Application">
                    <h4> Trail Finder </h4>
                </div>
            </div>
        </section>
    </div>

    <footer>
        Copyright &copy;
    </footer>

</body>

</html>